{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": false,
    "outDir": "lib",
    "rootDir": "src",
    "typeRoots": ["node_modules/@types", "index.d.ts"],
    "strict": true,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src/*", "src/**/*", "src/**/**/*"],
  "exclude": ["src/*.test.ts"]
}
